# soa-pipeline

./: README.md  build.gradle  order_data.json  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vn/edu/ueh/bit/pipes/client/: Main.java  order_data.json
src/main/java/vn/edu/ueh/bit/pipes/core/: CreditNote.java  Delivery.java  Invoice.java  InvoiceInfo.java  Message.java  Note.java  Order.java  OrderInfo.java  OrderRequest.java  Payment.java
src/main/java/vn/edu/ueh/bit/pipes/core/entities/: IFilter.java  IMessage.java
src/main/java/vn/edu/ueh/bit/pipes/filters/: DeliveryServiceFilter.java  EmailNotificationFilter.java  InventoryCheckFilter.java  OrderCreationFilter.java  PaymentVerificationFilter.java
src/main/java/vn/edu/ueh/bit/pipes/pipes/: Pipeline.java  PipelineBase.java
src/main/java/vn/edu/ueh/bit/pipes/process/read/credit/: CreditNoteReader.java
src/main/java/vn/edu/ueh/bit/pipes/process/read/invoice/: InvoiceReader.java
src/main/java/vn/edu/ueh/bit/pipes/process/read/note/: NoteReader.java
src/main/java/vn/edu/ueh/bit/pipes/process/read/payment/: PaymentReader.java
src/main/java/vn/edu/ueh/bit/pipes/queue/: MessageProcessor.java  MessageQueue.java
src/main/java/vn/edu/ueh/bit/pipes/services/: BankingService.java  OrderGeneratorService.java
src/main/java/vn/edu/ueh/bit/pipes/web/: WebApplication.java
src/main/java/vn/edu/ueh/bit/pipes/web/config/: ApplicationConfig.java
src/main/java/vn/edu/ueh/bit/pipes/web/controllers/: CheckoutController.java  ProductController.java
src/main/java/vn/edu/ueh/bit/pipes/web/models/: CartItem.java  OrderViewModel.java  ProductViewModel.java
src/main/java/vn/edu/ueh/bit/pipes/web/services/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: order-confirmation.html
src/main/resources/templates/: home.html
