plugins {
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'vn.edu.ueh.bit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependency cho ứng dụng web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // Dependency cho Thymeleaf nếu bạn dùng giao diện
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Dependency cho validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // DevTools giúp hot-reload khi phát triển
    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}