spring.application.name=online-shop
server.port=8080

# C?u hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# C?u hình session
server.servlet.session.timeout=30m

# C?u hình logging
logging.level.org.springframework=INFO
logging.level.vn.edu.ueh.bit=DEBUG